<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.121.2">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Jekyll模板变量&amp;语法 &middot; 莫离君的博客</title>
  <meta name="description" content="Jekyll模板变量&amp;语法" />

  
  <link type="text/css" rel="stylesheet" href="https://gongvirgil.github.io/Blog/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://gongvirgil.github.io/Blog/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://gongvirgil.github.io/Blog/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://gongvirgil.github.io/Blog/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://gongvirgil.github.io/Blog/"><h1>莫离君的博客</h1></a>
      <p class="lead">
      An elegant open source and mobile first theme for <a href="http://hugo.spf13.com">hugo</a> made by <a href="http://twitter.com/mdo">@mdo</a>. Originally made for Jekyll.
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://gongvirgil.github.io/Blog/">Home</a> </li>
        
      </ul>
    </nav>

    <p>&copy; 2024. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Jekyll模板变量&amp;语法</h1>
  <time datetime=2015-12-03T00:00:00Z class="post-date">Thu, Dec 3, 2015</time>
  <p>Jekyll会遍历你的站点，来寻找需要处理的文件。<br>
任何具有 YAML 前置数据的文件都将会被处理，每一个这样的文件，Jekyll都会通过Liquid模板系统使用许多可用的页面变量。<br>
下面是一个可用变量的列表。</p>
<p>###Jekyll 目录及一些说明</p>
<table>
<thead>
<tr>
<th>文件/目录</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Jekyll</td>
<td>标准目录树</td>
</tr>
<tr>
<td>_config.yml</td>
<td>Jekyll的配置文件</td>
</tr>
<tr>
<td>_includes</td>
<td>include 文件所在的文件夹</td>
</tr>
<tr>
<td>_layouts</td>
<td>模版文件夹</td>
</tr>
<tr>
<td>_posts</td>
<td>自己要发布的内容</td>
</tr>
<tr>
<td>_sites</td>
<td>预览时产生的文件都放在该文件夹中</td>
</tr>
</tbody>
</table>
<ul>
<li>_includes文件夹中所放的文件是最终要放到模版中的一些代码片段。</li>
<li>_layouts中放的一些模版，模版是用包含page或post内容的。Jekyll的模版使用HTML语法来写，并包含YAML Front Matter。所有的模版都可用Liquid来与网站进行交互。所的的模版都可以使用全局变量site和page，site变量包含该网站所有可以接触得到的内容和元数据(meta-data)，page变量包含的是当前渲染的page或post的所有可以接触得到的数据。</li>
<li>_post文件夹中放的是自己要发布的post文章。post文件的命名规则为YEAR-MONTH-DATE-title.MARKUP，使用rake post会自动将post文件命名合适。而对于page，所有放在根目录下或不以下划线开头的文件夹中有格式的文件都会被Jekyll处理成page。这里说的有格式是指文件含有YAML Front Matter。所有的post和page都要用markdown或者texile或者HTML语法来写，并可以包含Liquid模版的语法。还要有 YAML Front Matter (Jekyll只处理具有YAML Front Matter的文件)。YAML Front Matter必须放在文件的开头，一对&mdash;之间，用户可在这一对&mdash;间设置预先定义的变量或用户自己的数据。</li>
</ul>
<!-- raw HTML omitted -->
<p>###Jekyll模板全局变量</p>
<table>
<thead>
<tr>
<th>变量</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>site.time</td>
<td>当前的时间(当你运行Jekyll时的时间)</td>
</tr>
<tr>
<td>site.posts</td>
<td>一个按时间逆序的文章列表。</td>
</tr>
<tr>
<td>site.related_posts</td>
<td>如果当前被处理的页面是一个文章文件，那这个变量是一个包含了最多10篇相关文章的列表。默认来说，这些相关文章是低质量但计算快的。为了得到高质量但计算慢的结果，运行Jekyll命令时可以加上&ndash;lsi选项。(潜在语意索引)</td>
</tr>
<tr>
<td>site.categories.CATEGORY</td>
<td>所有在CATEGORY分类中的文章列表</td>
</tr>
<tr>
<td>site.tags.TAG</td>
<td>所有拥有TAG标签的文章的列表</td>
</tr>
<tr>
<td>site.[CONFIGURATION_DATA]</td>
<td>截止0.5.2版本，所有在<code>_config.yml</code>中的数据都能够通过site变量调用。举例来说，如果你有一个这样的选项在你的配置文件中:<code>url: http://higrid.net</code>，那在文章和页面文件中可以这样调用<code>{ { site.url } }</code>。Jekyll并不会自动解析修改过的<code>_config.yml</code>文件，你想要启用新的设置选项，你需要重启Jekyll</td>
</tr>
</tbody>
</table>
<p>###Jekyll模板Page变量</p>
<table>
<thead>
<tr>
<th>变量</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>page.content</td>
<td>页面中未渲染的内容</td>
</tr>
<tr>
<td>page.title</td>
<td>文章的标题</td>
</tr>
<tr>
<td>page.url</td>
<td>除去域名以外的URL，例子:/2013/12/14/higrid-net.html</td>
</tr>
<tr>
<td>page.date</td>
<td>指定每一篇文章的时间，这个选项能够覆盖一篇文章中前置数据设置的时间，它的格式是这样的:YYYY-MM-DD HH:MM:SS</td>
</tr>
<tr>
<td>page.id</td>
<td>每一篇文章的唯一标示符(在RSS中非常有用) 例子：/2008/12/14/higrid-net</td>
</tr>
<tr>
<td>page.categories</td>
<td>这篇文章隶属的分类的一个列表，分类是通过在_post目录中的目录结构推导而来的。举例来说，在路径<code>/work/code/_posts/2008-12-24-closures.textile</code>下的文件，这个变量将会是<code>[work,code]</code>。这个变量也能在YAML前置数据中被指定。</td>
</tr>
<tr>
<td>page.tags</td>
<td>这篇文章的标签的列表。这些数据能够在YAML前置数据中指定</td>
</tr>
<tr>
<td>page.next</td>
<td>按时间序的下一篇文章</td>
</tr>
<tr>
<td>page.content</td>
<td>按时间序的上一篇文章</td>
</tr>
</tbody>
</table>
<p>注意:任何你自己指定的自定义前置数据都能够通过page调用。举例来说，如果你在页面的前置数据中设置了<code>custom_css: true</code>，那这个值可以在模板可以这样调用:<code>page.custom_css</code></p>
<p>###Jekyll模板Paginator变量</p>
<table>
<thead>
<tr>
<th>变量</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>paginator.per_page</td>
<td>每一个页面上文章的数量</td>
</tr>
<tr>
<td>paginator.posts</td>
<td>当前页面上可用的文章</td>
</tr>
<tr>
<td>paginator.total_posts</td>
<td>所有文章的数量</td>
</tr>
<tr>
<td>paginator.total_pages</td>
<td>所有页面的数量</td>
</tr>
<tr>
<td>paginator.page</td>
<td>当前页面的数量</td>
</tr>
<tr>
<td>paginator.previous_page</td>
<td>前面的页面的数量</td>
</tr>
<tr>
<td>paginator.next_page</td>
<td>接下来的的页面的数量</td>
</tr>
</tbody>
</table>
<!-- raw HTML omitted -->

</div>


    </main>

    
      
    
  </body>
</html>
